{
  "name": "brain-ecosystem",
  "version": "1.0.0",
  "private": true,
  "description": "Brain Ecosystem — Self-learning MCP servers for Claude Code",
  "workspaces": [
    "packages/brain-core",
    "packages/brain",
    "packages/trading-brain",
    "packages/marketing-brain"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "build:core": "npm run build -w packages/brain-core",
    "build:brain": "npm run build -w packages/brain",
    "build:trading": "npm run build -w packages/trading-brain",
    "build:marketing": "npm run build -w packages/marketing-brain",
    "release": "npm version --workspaces --no-git-tag-version",
    "release:tag": "git tag -a v$(node -p \"require('./packages/brain/package.json').version\") -m \"Release v$(node -p \"require('./packages/brain/package.json').version\")\" && git push origin --tags",
    "ship": "npm publish --workspaces && npm install -g @timmeck/brain@latest @timmeck/trading-brain@latest @timmeck/marketing-brain@latest"
  },
  "author": "Tim Mecklenburg",
  "license": "MIT"
}
